<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Result</title>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-core.min.js"></script>
    <script src="https://cdn.anychart.com/js/8.0.1/anychart-pie.min.js"></script>
    <style>
        * {box-sizing: border-box;}

        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
          font-size:100%;
          /* margin:1em; */
          color:#fff;
        }
        .topnav {
          overflow: hidden;
          background-color: #e9e9e9;
        }

        .topnav a {
          float: left;
          display: block;
          color: black;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active {
          background-color: #2196F3;
          color: white;
        }
        #container {
        width: 100%;
        height: 500px;
        margin: 0;
        padding: 0;
        }                              
        /* *{
        margin:0;
        padding:0;
        } */
        /* body{
        font-family:arial,sans-serif;
        font-size:100%;
        margin:1em;
        color:#fff;
        } */
        h2,p{
        font-size:100%;
        font-weight:normal;
        }
        ul,li{
        list-style:none;
        }
        ul{
        overflow:hidden;
        padding:5em;
        }
        ul li a{
        text-decoration:none;
        color:#000;
        background:#ffc;
        display:block;
        margin-left: 30px;
        height:20em;
        width:20em;
        padding:1em;
        -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
        -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        -moz-transition:-moz-transform .15s linear;
        -o-transition:-o-transform .15s linear;
        -webkit-transition:-webkit-transform .15s linear;
        }
        ul li{
        margin:1em;
        float:left;
        }
        ul li h2{
        font-size:140%;
        font-weight:bold;
        padding-bottom:10px;
        }
        ul li p{
        font-family:"Reenie Beanie",arial,sans-serif;
        font-size:100%;
        }
        ul li a{
        -webkit-transform: rotate(-6deg);
        -o-transform: rotate(-6deg);
        -moz-transform:rotate(-6deg);
        }
        ul li:nth-child(even) a{
        -o-transform:rotate(4deg);
        -webkit-transform:rotate(4deg);
        -moz-transform:rotate(4deg);
        position:relative;
        top:5px;
        background:#cfc;
        }
        ul li:nth-child(3n) a{
        -o-transform:rotate(-3deg);
        -webkit-transform:rotate(-3deg);
        -moz-transform:rotate(-3deg);
        position:relative;
        top:-5px;
        background:#ccf;
        }
        ul li:nth-child(5n) a{
        -o-transform:rotate(5deg);
        -webkit-transform:rotate(5deg);
        -moz-transform:rotate(5deg);
        position:relative;
        top:-10px;
        }
        ul li a:hover,ul li a:focus{
        box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        -webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -o-transform: scale(1.25);
        position:relative;
        z-index:5;
        }
        ol{text-align:center;}
        ol li{display:inline;padding-right:1em;}
        ol li a{color:#fff;}
    </style>
</head>
<body>
  <div class="topnav">
    <a href="/">Home</a>
    <a class="active">Result</a>
  </div>
    <div id="container"></div>
    <center>
      <h3 style="color: #000;">
        Analisis Sentimen Terbanyak : {{most_count}}
      </h3>
    </center>
    <ul>
        <li>
          <a>
            <h2>Positif</h2>
            <p>{{pos_text}}</p>
          </a>
        </li>
        <li>
          <a>
            <h2>Negatif</h2>
            <p>{{neg_text}}</p>
          </a>
        </li>
        <li>
          <a>
            <h2>Netral</h2>
            <p>{{neu_text}}</p>
          </a>
        </li>
</body>
<script>
    anychart.onDocumentReady(function() {

// set the data
var data = [
    {x: "Positif", value: {{pos}}},
    {x: "Negatif", value: {{neg}}},
    {x: "Netral", value:  {{neu}}},
];

// create the chart
var chart = anychart.pie();

// set the chart title
chart.title("Persentase Sentiment Analisis");

// add the data
chart.data(data);

// display the chart in the container
chart.container('container');
chart.draw();

});
</script>
</html>